EXPO_PUBLIC_FIREBASE_API_KEY=YourAPIEndpointHere
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=YourAuthDomainHere
EXPO_PUBLIC_FIREBASE_PROJECT_ID=YourProjectIDHere
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=YourStorageBucketHere
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YourMessagingSenderIDHere
EXPO_PUBLIC_FIREBASE_APP_ID=YourAppIDHere
